/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minishell.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcharlet <mcharlet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/28 15:21:39 by mcharlet          #+#    #+#             */
/*   Updated: 2024/05/28 15:22:05 by mcharlet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

