/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcharlet <mcharlet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/28 15:27:56 by mcharlet          #+#    #+#             */
/*   Updated: 2024/05/28 15:32:19 by mcharlet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

